openvent.proto

syntax = "proto3";

enum Transport {
    TransportUnknown = 0;
    TransportBLE = 1;
}

enum Status {
    Unknown = 0;
    Success = 1;
    Fail = 2;
    InvalidAccessKey = 3;
}

enum Command {
    CmdNone = 0;
    DeviceInfoRequest = 1;
    VentDataRequest = 2;
    VentConfigRequest = 3;
    WriteFirmwareRequest = 4;
    ReadFirmwareRequest = 5;
    WriteFileRequest = 6;
    ReadFileRequest = 7;
}

enum WorkingMode {
    CMV = 0; 
    CPAP = 1; 
    VAC = 2; 
    TEST = 3; 
}

message DeviceInfo {
    string fw_version = 2;
    string hw_version = 3;
    uint32 device_model = 4;
    string device_name = 5;
}

message FileData {
    string file_name = 1;
    uint32 file_size = 2;
    uint32 offset = 3;
    uint32 checksum = 4;
    bytes data = 5;
}

message VentData {
   uint32 breath_circulating_volumn = 1;
   uint32 breathing_frequency = 2;
   double breath_in_time = 3;
   uint32 timestamp = 4;
}

message VentConfig {
    WorkingMode mode = 1;
}

message VentRequest {
    Command cmd = 1;
    string access_key = 2;
    FileData read_firmware_request = 3;
    FileData write_firmware_request = 4;
    FileData read_file_request = 5;
    FileData write_file_request = 6;
    VentConfig vent_config_request = 7;

}

message VentResponse {
    Status status = 1;
    DeviceInfo device_info_response = 2;
    FileData read_firmware_response = 3;
    FileData read_file_response = 4;
    repeated VentData vent_data_response = 5;
}
